#f2c redis 
redis.host = 127.0.0.1
redis.port = 6379
redis.database = 0
redis.timeout = 100000
redis.maxActive = 10
redis.maxIdle = 3
redis.maxWait = 1000


#rabbitmq server
rabbit.host = 120.76.125.13
rabbit.username = xinqing
rabbit.password = xinqing1qaz2wsx

upyunurl = yyy

#others
upfileurl = D:/upimg/

luosimaokey = 1ee042688351110d5cb8f820445414b8

payurl = http://120.76.125.13:8084/pay/pinganpay

openId = 73b24f53ffc64486eb40d606456fb04d
openKey = 7386072b1f94fdd7acaae83cd0f0f1c1
glsInterface="http://www.g2l-service.com/bigdata/bigDataLogin"
