jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.0.0.11:4306/uniweibo_v2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://120.76.225.183:9696/usa_2016?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=geluosi
jdbc.password=Geluosi!QAZ2wsx
